; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet @ ^2.0.2
	robtillaart/PCF8574@^0.3.9
	lowpowerlab/RFM69@^1.5.2
	adafruit/Adafruit SSD1306 @ ^2.5.9
	knolleary/PubSubClient @ ^2.8
